# CrashReport

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techexe/crashreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techexe/crashreport/: MainActivity.java
app/src/test/java/com/techexe/crashreport/: ExampleUnitTest.java
crashreporter/: build.gradle
crashreporter/src/androidTest/java/com/techexe/crashreporter/: ExampleInstrumentedTest.java
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/java/com/techexe/crashreporter/: CrashApp.java  ErrorHandling.java  UnCaughtException.java
crashreporter/src/main/res/drawable/: crash_button_back.xml
crashreporter/src/main/res/layout/: bug_view_activity.xml
crashreporter/src/main/res/values/: colors.xml  strings.xml
crashreporter/src/test/java/com/techexe/crashreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
